# Configuration file

"assorted parameters" {
    B:"0.5 generation"=true
    B:1.6Compatibility=false
    B:"Allow Derpy Islands"=false
    I:"Biome Size"=6
    I:"Mushroom Island Incidence"=10
    B:"No Generation Changes"=false
    B:NoBoPSubBiomes=true
    I:PercentRiverReduction=0
    B:"Smoother Coastlines"=true
    B:TestingMode=true
    B:VanillaBiomesOn=true
    B:VanillaLandAndClimate=false
    B:WiderRivers=true
    B:alterBoPWorlds=false
    B:alterHighlandsWorlds=false
    I:biomeRingsNotSaved=3
    I:climateRingsNotSaved=3
    B:controlVillageBiomes=true
    B:forceStartContinent=false
    D:maxChasm=1.5
    I:subBiomeRingsNotSaved=0
    B:suppressInStandardWorlds=false
    B:wideBeaches=true
}


"climate incidences" {
    I:"Cool Zone Incidence"=1
    I:"Hot Zone Incidence"=1
    I:"Snowy Zone Incidence"=1
    I:"Warm Zone Incidence"=1
}


"climate zone parameters" {
    B:"Half Zone Size"=false
    B:"Quarter Zone Size"=false
    B:"Random Biomes"=true
}


"ocean control parameters" {
    I:"Large Continent Frequency"=400
    I:"Large Island Frequency"=50
    I:"Medium Continent Frequency"=250
    I:"Medium Island Frequency"=0
    B:SeparateLandmasses=false
    I:"Small Continent Frequency"=0
}


oceanbiomeclimates {
    S:"DeepOcean climate"=DEEP_OCEAN
    S:"Ocean climate"=OCEAN
}


oceanbiomeids {
    I:"DeepOcean ID"=24
    I:"Ocean ID"=0
}


oceanbiomeincidences {
    I:"DeepOcean Incidence"=4
    I:"Ocean Incidence"=8
}


oceanbiomevillages {
    B:"DeepOcean hasVillages"=false
    B:"Ocean hasVillages"=false
}


vanillabiomeclimates {
    S:"Birch Forest Hills M climate"=DEFAULT
    S:"Birch Forest Hills climate"=DEFAULT
    S:"Birch Forest M climate"=DEFAULT
    S:"Birch Forest climate"=Cool
    S:"Cold Taiga Hills climate"=DEFAULT
    S:"Cold Taiga M climate"=DEFAULT
    S:"Cold Taiga climate"=Snowy
    S:"Desert Hills climate"=DEFAULT
    S:"Desert M climate"=DEFAULT
    S:"Desert climate"=Hot
    S:"Extreme Hills M climate"=DEFAULT
    S:"Extreme Hills climate"=MEDIUM
    S:"Extreme Hills+ M climate"=DEFAULT
    S:"Extreme Hills+ climate"=DEFAULT
    S:"Flower Forest climate"=DEFAULT
    S:"Forest Hills climate"=DEFAULT
    S:"Forest climate"=MEDIUM
    S:"Ice Mountains climate"=DEFAULT
    S:"Ice Plains Spikes climate"=DEFAULT
    S:"Ice Plains climate"=Snowy
    S:"Jungle Hills climate"=DEFAULT
    S:"Jungle M climate"=DEFAULT
    S:"Jungle climate"=Warm
    S:"Mega Spruce Taiga climate"=DEFAULT
    S:"Mega Taiga Hills climate"=DEFAULT
    S:"Mega Taiga climate"=Cool
    S:"Mesa (Bryce) climate"=DEFAULT
    S:"Mesa Plateau F M climate"=DEFAULT
    S:"Mesa Plateau F climate"=Hot
    S:"Mesa Plateau M climate"=DEFAULT
    S:"Mesa Plateau climate"=Hot
    S:"Mesa climate"=DEFAULT
    S:"Mushroom Island climate"=DEFAULT
    S:"Plains climate"=PLAINS
    S:"Roofed Forest M climate"=DEFAULT
    S:"Roofed Forest climate"=Warm
    S:"Savanna M climate"=DEFAULT
    S:"Savanna Plateau M climate"=DEFAULT
    S:"Savanna Plateau climate"=DEFAULT
    S:"Savanna climate"=Hot
    S:"Sunflower Plains climate"=DEFAULT
    S:"Swampland M climate"=DEFAULT
    S:"Swampland climate"=Warm
    S:"Taiga (snowless) M climate"=DEFAULT
    S:"Taiga (snowless) climate"=Cool
    S:"Taiga Hills climate"=DEFAULT
}


vanillabiomeids {
    I:"Birch Forest Hills ID"=28
    I:"Birch Forest Hills M ID"=156
    I:"Birch Forest ID"=27
    I:"Birch Forest M ID"=155
    I:"Cold Taiga Hills ID"=31
    I:"Cold Taiga ID"=30
    I:"Cold Taiga M ID"=158
    I:"Desert Hills ID"=17
    I:"Desert ID"=2
    I:"Desert M ID"=130
    I:"Extreme Hills ID"=3
    I:"Extreme Hills M ID"=131
    I:"Extreme Hills+ ID"=34
    I:"Extreme Hills+ M ID"=162
    I:"Flower Forest ID"=132
    I:"Forest Hills ID"=18
    I:"Forest ID"=4
    I:"Ice Mountains ID"=13
    I:"Ice Plains ID"=12
    I:"Ice Plains Spikes ID"=140
    I:"Jungle Hills ID"=21
    I:"Jungle ID"=21
    I:"Jungle M ID"=149
    I:"Mega Spruce Taiga ID"=160
    I:"Mega Taiga Hills ID"=33
    I:"Mega Taiga ID"=32
    I:"Mesa (Bryce) ID"=165
    I:"Mesa ID"=37
    I:"Mesa Plateau F ID"=38
    I:"Mesa Plateau F M ID"=166
    I:"Mesa Plateau ID"=39
    I:"Mesa Plateau M ID"=167
    I:"Mushroom Island ID"=14
    I:"Plains ID"=1
    I:"Roofed Forest ID"=29
    I:"Roofed Forest M ID"=157
    I:"Savanna ID"=35
    I:"Savanna M ID"=163
    I:"Savanna Plateau ID"=36
    I:"Savanna Plateau M ID"=164
    I:"Sunflower Plains ID"=129
    I:"Swampland ID"=6
    I:"Swampland M ID"=134
    I:"Taiga (snowless) ID"=5
    I:"Taiga (snowless) M ID"=133
    I:"Taiga Hills ID"=19
}


vanillabiomeincidences {
    I:"Birch Forest Incidence"=7
    I:"Cold Taiga Incidence"=8
    I:"Desert Incidence"=15
    I:"Extreme Hills Incidence"=6
    I:"Forest Incidence"=10
    I:"Ice Plains Incidence"=10
    I:"Jungle Incidence"=8
    I:"Mega Taiga Incidence"=5
    I:"Mesa Plateau F Incidence"=3
    I:"Mesa Plateau Incidence"=3
    I:"Plains Incidence"=10
    I:"Roofed Forest Incidence"=5
    I:"Savanna Incidence"=6
    I:"Swampland Incidence"=7
    I:"Taiga (snowless) Incidence"=8
}


vanillabiomevillages {
    B:"Birch Forest Hills M hasVillages"=false
    B:"Birch Forest Hills hasVillages"=true
    B:"Birch Forest M hasVillages"=true
    B:"Birch Forest hasVillages"=true
    B:"Cold Taiga Hills hasVillages"=true
    B:"Cold Taiga M hasVillages"=true
    B:"Cold Taiga hasVillages"=true
    B:"Desert Hills hasVillages"=true
    B:"Desert M hasVillages"=true
    B:"Desert hasVillages"=true
    B:"Extreme Hills M hasVillages"=false
    B:"Extreme Hills hasVillages"=false
    B:"Extreme Hills+ M hasVillages"=false
    B:"Extreme Hills+ hasVillages"=false
    B:"Flower Forest hasVillages"=true
    B:"Forest Hills hasVillages"=false
    B:"Forest hasVillages"=true
    B:"Ice Mountains hasVillages"=false
    B:"Ice Plains Spikes hasVillages"=true
    B:"Ice Plains hasVillages"=true
    B:"Jungle Hills hasVillages"=false
    B:"Jungle M hasVillages"=false
    B:"Jungle hasVillages"=false
    B:"Mega Spruce Taiga hasVillages"=true
    B:"Mega Taiga Hills hasVillages"=true
    B:"Mega Taiga hasVillages"=true
    B:"Mesa (Bryce) hasVillages"=false
    B:"Mesa Plateau F M hasVillages"=false
    B:"Mesa Plateau F hasVillages"=false
    B:"Mesa Plateau M hasVillages"=false
    B:"Mesa Plateau hasVillages"=false
    B:"Mesa hasVillages"=false
    B:"Mushroom Island hasVillages"=false
    B:"Plains hasVillages"=true
    B:"Roofed Forest M hasVillages"=false
    B:"Roofed Forest hasVillages"=true
    B:"Savanna M hasVillages"=true
    B:"Savanna Plateau M hasVillages"=false
    B:"Savanna Plateau hasVillages"=true
    B:"Savanna hasVillages"=true
    B:"Sunflower Plains hasVillages"=true
    B:"Swampland M hasVillages"=true
    B:"Swampland hasVillages"=true
    B:"Taiga (snowless) M hasVillages"=true
    B:"Taiga (snowless) hasVillages"=true
    B:"Taiga Hills hasVillages"=false
}


