# Configuration file

"control setup" {
    B:"New Mob AI"=false
    B:"Disable Baby Zombies"=true
    B:"Old Zombie Sight Range"=true
    B:"Old Zombie HP/Damage"=true
    B:"Old Bonemeal Mechanics"=true
    B:"Zombies Target Villagers"=false
    B:"Disable Zombie Reinforcements"=true
    B:"Zombies Break Doors"=false
    B:"Zombies Can Spawn With Tools"=false
    B:"Mobs Can Spawn With Armor"=false
    B:"Zombies Attack with Fire"=false
    B:"Allow Skeleton Flaming Arrows"=false
    B:"Old Skeleton Fire Rate"=true
    B:"Creepers Explode on Fall"=false
    B:"Spawn Bats"=false
    B:"Spawn Witches"=false
    B:"Damaged Mob Weapon Drops"=false
    B:"Mobs Pick Up Drops"=false
    B:"Old Regen and Heal Potions"=true
    B:"Golden Apple Level 0 Uses Nuggets"=true
    B:"Disable Nether Hidden Lava Pockets"=true
    B:"Spider Potion Effects on Spawn"=false
    B:"New Angry Enderman Sounds"=true
    B:"Allow Enderman Pickup of Cobble, Planks And Stone"=false
    B:"Disable Random Enderman Teleporting in Daylight"=true
    B:"Old Book Recipe"=true
    B:"Old Glistering Melon Recipe"=true
    B:"Disable silverfish stone in Extreme Hills"=true
    B:"Original Fire Spread"=false
    B:"Disable Entities Travelling Through Portals"=false
    B:"Disable Portal Pigmen Spawns"=true
    B:"Disable Villager Noises"=false
    B:"Disable Biome Colors on Sugarcane"=true
    B:"Turn poppies into roses"=true
    B:"Disable yellowed block light"=false
    B:"Alpha Grass and Leaf Color"=false
    B:"Old Sheep Wool Harvesting"=false
    B:"Pre Adventure Update Animal Spawning"=false
    B:"Allow Mobs to Hold Enchanted Weapons"=false
    B:"Enable Ice to Water in Nether"=true
    B:"Lava Movement Hiss"=false
    B:"Mobs Target Creative Players"=true
    B:"Disable Horses"=false
    B:"Old Nether Portal Sounds"=true
    B:"Old Flint And Steel Sound"=true
}


