# Configuration file

"control setup" {
    B:"Add purification powder to Vis Filter"=true
    B:"Arcane Pedestal Requires Casting Stand"=false
    B:"Autonomous Activator Casting Recipe"=true
    D:"BC Refinery RF Usage Factor"=4
    B:"Brown Pendants use Triple Meat Treat"=true
    B:"Buyable ThaumCraft Research"=true
    B:"CC Repeaters require Botania materials"=true
    B:"CC runes require Botania mana powder"=true
    B:"CC runes require Botania petals"=true
    B:"Chroma collector uses Enchanted Fabric"=true
    B:"Clamp TC node size"=true
    B:"Clear disallowed dungeon loot"=false
    B:"Computronics Lamp TESR"=true
    B:"Crystal Core uses Salis Mundus"=true
    B:"Disable BloodMagic Magnetism Ritual"=true
    B:"Eldritch Eye uses Elven Quartz"=true
    B:"Eldritch Eye uses Resonant Crystals"=true
    B:"Ender Crystal uses Dragonstone"=true
    B:"EnderIO Conduit Binder in Friction Heater"=true
    B:"EnderStorage recipes use Enderstone powder"=false
    B:"EnderStorage recipes use Mana pearls"=true
    B:"EnderStorage recipes use boosted Lime shards"=true
    I:"Forestry Biogas Biomass RF Output (native=50)"=75
    B:"Gate ExU Transfer Node Recipes"=true
    I:"Glowing Cliffs Stream Reduction Factor"=8
    I:"Iron Engine Forestry Ethanol RF Output (native=40)"=90
    B:"Item Rendering Mode"=false
    B:"Item Stand uses Mana Steel"=true
    B:"Make IE Arc Furnace Required for High-Tier IE Furnaces"=true
    B:"Make TE machine upgrades require a tier-dependent gating item"=true
    B:"Make TE machine upgrades require an emerald"=true
    B:"Make high-tier TD ducts more expensive"=true
    B:"Modify RailCraft engine recipes"=true
    B:"Move ThermalDynamics Ducts to Worktable"=true
    B:"Portal Rift requires Ichorium"=true
    B:"Ritual Table uses Portable Hole focus"=false
    B:"Ritual Table uses TC Runic Item"=true
    B:"Runic Matrix requires Mana Pearl"=true
    B:"Shuffle Music Categories"=true
    B:"Silverwood wand core uses Focus Dust"=true
    B:"Silverwood wand core uses Mana Rune"=true
    I:"TC Crystal Cluster Generation Amount"=15
    I:"TE3 Induction Smelter RF cost factor"=1
    I:"TE3 Resonant Machine RF Buffer Multiplier"=1
    B:"Unify Gear Recipes"=true
}


