# Configuration file

"assorted parameters" {
    B:ReikasBiomesOn=true
    B:ReikasInNewDimensons=true
}


reikasbiomeclimates {
    S:"Ender Forest climate"=MEDIUM
    S:"Island climate"=OCEAN
    S:"Luminous Cliffs climate"=MEDIUM
    S:"Pink Birch Forest climate"=COOL
    S:"Plains climate"=PLAINS
    S:"Rainbow Forest climate"=MEDIUM
    S:"Skyland climate"=LAND
}


reikasbiomeincidences {
    I:"Ender Forest Incidence"=14
    I:"Island Incidence"=0
    I:"Luminous Cliffs Incidence"=4
    I:"Pink Birch Forest Incidence"=7
    I:"Plains Incidence"=0
    I:"Rainbow Forest Incidence"=15
    I:"Skyland Incidence"=0
}


reikasbiomevillages {
    B:"Ender Forest hasVillages"=true
    B:"Island hasVillages"=false
    B:"Luminous Cliffs hasVillages"=false
    B:"Pink Birch Forest hasVillages"=false
    B:"Plains hasVillages"=false
    B:"Rainbow Forest hasVillages"=true
    B:"Skyland hasVillages"=false
}


