# Configuration file

debug {
    # Log all component method invokes.
    B:componentCalls=false

    # Log all reads to components.
    B:componentReads=false

    # Log all writes to components.
    B:componentWrites=false

    # Slows down the cpu for easier debugging.
    B:cpuSlowDown=false

    # Log all opcodes the cpu runs. Use with cpuSlowDown.
    B:cpuTraceLog=false

    # Log all reads to devices. ($E000-$EFFF)
    B:deviceReads=false

    # Log all writes to devices. ($E000-$EFFF)
    B:deviceWrites=false

    # Log all reads to the eeprom. Use with cpuSlowDown.
    B:eepromReads=false

    # Log all writes to the eeprom.
    B:eepromWrites=false

    # Log all reads to memory.
    B:memoryReads=false

    # Log all writes to memory.
    B:memoryWrites=false
}


general {
    I:clocksPerTick=15000
}


