# Configuration file

"control setup" {
    B:"Generate Caves in Superflat"=false
    B:"Generate Ravines in Superflat"=false
    I:"Stronghold Minimum Radius"=2000
    I:"Stronghold Maximum Radius"=10000
    I:"Stronghold Count"=24
    I:"Stronghold Ring Count"=3
    D:"Stronghold Ring Scale"=1.75
    B:"Block Strongholds in Oceans"=true
}


