# Configuration file

"control setup" {
    B:"Do in-zone overlay"=true
    B:"Fade Overlay In and Out"=false
    B:"Shrink Overlay"=false
    B:"Intercept Fake Players"=true
    B:"Log to Dedicated File"=true
    I:"Teleport Command State"=2
    B:"Allow GotoTerritory Command Interdimensionally"=false
}


