# Configuration file

"control setup" {
    I:"Banned Dimensions" <
        1
        -112
        -34
        -42
     >
    B:"Dimension list is actually whitelist"=false
    I:"Sound Interval in Ticks"=80
    D:"Void Fog Strength"=0.5
    D:"Void Monster Difficulty Factor"=1.2
}


